// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

/**************************
*
*	GENERAL
*
**************************/
.camera_wrap{
	direction: ltr;
	display: none;
	position: relative;
	z-index: 0;
	width: 100%;
	img,
	ol,
	ul,
	li,
	table,
	tbody,
	tfoot,
	thead,
	tr,
	th,
	td{
		background: none;
		border: 0;
		font: inherit;
		font-size: 100%;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
		list-style: none;
	}
	.camera_thumbs_wrap{
		a,
		img,
		ol,
		ul,
		li,
		table,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td {
			background: none;
			border: 0;
			font: inherit;
			font-size: 100%;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
			list-style: none;
		}
	}
	img {
		max-width: none !important;
	}
	.camera_fakehover {
		height: 100%;
		min-height: 60px;
		position: relative;
		width: 100%;
		z-index: 1;
		overflow: hidden;
	}
	.camera_pag .camera_pag_ul {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: right;
		li {
			.border-radius(8px);
			cursor: pointer;
			display: inline-block;
			height: 16px;
			margin: 20px 5px;
			position: relative;
			text-align: left;
			text-indent: 9999px;
			width: 16px;
			background: #b7b7b7;
			> span {
				.border-radius(5px);
				height: 8px;
				left: 4px;
				overflow: hidden;
				position: absolute;
				top: 4px;
				width: 8px;
				.transition(all 0.5s ease);
			}
			&.cameracurrent,
			&:hover {
				> span {
					-moz-box-shadow: 0;
					-webkit-box-shadow: 0;
					box-shadow: 0;
					background: #434648;
				}
			}
		}
	}
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	.camera_caption{
		background: #ff4201;
	}
	& + .cameraContent {
		.camera_caption{
			background: #7caa00;
			>div{
				.btn{
					background: #93ba28;
					.box-shadow(2px 2px 1px rgba(124, 170, 0, .41));
					&:hover{
						color:#7caa00;
					} 
				}
			}
		}
		& + .cameraContent {
			.camera_caption{
				background: #82359b;
				>div{
					.btn{
						background: #a24cbe;
						.box-shadow(2px 2px 1px rgba(130, 53, 155, .41));
						&:hover{
							color:#82359b;
						} 
					}
				}
			}
			& + .cameraContent {				
				.camera_caption{
					background: #dd305a;
					>div{
						.btn{
							background: #f33e6a;
							.box-shadow(2px 2px 1px rgba(221, 48, 90, .41));
							&:hover{
								color:#dd305a;
							} 
						}
					}
				}
			}
		}
	}
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0px;
	position: absolute;
	left: 50%;
	height: 100%;
	margin-left: 10px;
	width: 556px;
	z-index: 2;
	.camera_link {
	  background: url(../images/blank.gif);
		display: block;
		height: 100%;
		text-decoration: none;
	}
}
.camera_loader {
    background: #fff url(../images/camera-loader.gif) no-repeat center;
	background: rgba(255, 255, 255, 0.9) url(../images/camera-loader.gif) no-repeat center;
	border: 1px solid #ffffff;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}
.camera_bar {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 3;
}
.camera_thumbs_wrap {
	&.camera_left,
	&.camera_right {
		.camera_bar {
			height: 100%;
			position: absolute;
			width: auto;
		}
	}
	&.camera_bottom,
	&.camera_top {
		.camera_bar {
			height: auto;
			position: absolute;
			width: 100%;
		}
	}
}

.camera_nav_cont {
	height: 65px;
	overflow: hidden;
	position: absolute;
	right: 9px;
	top: 15px;
	width: 120px;
	z-index: 4;
}
.camera_caption {
	top: 50%;
	margin-top: -171px;
	display: block;
	position: absolute;
	width: 100%;
	color: #fff;
	overflow: hidden;
	> div {
		padding: 50px 85px 45px 96px;
		font-family: @trebuchetFontFamily;
		text-transform: uppercase;
		.box-sizing(border-box);
		h2{
			color: #fff;
			text-transform: none;
			border-bottom: 1px solid #fff;
			border-bottom: 1px solid rgba(255,255,255,.28);
			padding: 0 0 20px;
			margin: 0 0 23px;
		}
		p{
			padding-bottom: 24px;
		}
		.btn{
			text-transform: none;
			font-family: @baseFontFamily;
			color: #fff;
			margin: 0;
			.box-shadow(2px 2px 1px rgba(116, 70 ,54, .41));
			.border-radius(2px);
			background: #ffc000;
			line-height: 38px;
			padding: 0 23px;
			&:hover{
				background: #fff !important;
				color: #ffc000;
			}
		}
	}
}
.camerarelative {
	overflow: hidden;
	position: relative;
}
.imgFake {
	cursor: pointer;
}
.camera_prevThumbs,
.camera_nextThumbs {
	bottom: 4px;
	cursor: pointer;
	left: 0;
	position: absolute;
	top: 4px;
	visibility: hidden;
	width: 30px;
	z-index: 10;
	div {
		background: url(../images/camera_skins.png) no-repeat -160px 0;
		display: block;
		height: 40px;
		margin-top: -20px;
		position: absolute;
		top: 50%;
		width: 30px;
	}
}
.camera_nextThumbs {
	right: 0;
	div {
		background: url(../images/camera_skins.png) no-repeat -190px 0;
	}
	.camera_command_wrap .hideNav {
		display: none;
	}
}
.camera_command_wrap {
	left: 0;
	position: relative;
	right:0;
	z-index: 4;
}
.camera_pag_ul{
	li img {
		display: none;
		position: absolute;
	}
	.thumb_arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid;
		top: 0;
		left: 50%;
		margin-left: -4px;
		position: absolute;
	}
}
.camera_prev, .camera_next, .camera_commands {
	cursor: pointer;
	height: 40px;
	margin-top: -20px;
	position: absolute;
	top: 50%;
	width: 40px;
	z-index: 2;
}
.camera_prev {
	left: 0;
		> span {
		background: url(../images/camera_skins.png) no-repeat 0 0;
		display: block;
		height: 40px;
		width: 40px;
	}
}
.camera_next {
	right: 0;
	> span {
		background: url(../images/camera_skins.png) no-repeat -40px 0;
		display: block;
		height: 40px;
		width: 40px;
	}
}
.camera_commands {
	right: 41px;
	> .camera_play {
		background: url(../images/camera_skins.png) no-repeat -80px 0;
		height: 40px;
		width: 40px;
	}
	> .camera_stop {
		background: url(../images/camera_skins.png) no-repeat -120px 0;
		display: block;
		height: 40px;
		width: 40px;
	}
}
.camera_thumbs_cont {
	overflow: hidden;
	position: relative;
	width: 100%;
	> div {
		float: left;
		width: 100%;
	}
	ul {
		overflow: hidden;
		padding: 3px 4px 8px;
		position: relative;
		text-align: center;
		li {
			display: inline;
			padding: 0 4px;
			> img {
				border: 1px solid;
				cursor: pointer;
				margin-top: 5px;
				vertical-align:bottom;
			}
		}
	}
}
.camera_commands_emboss .camera_thumbs_cont {
	-moz-box-shadow:	0px 1px 0px rgba(255,255,255,1), inset 0px 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow:	0px 1px 0px rgba(255,255,255,1), inset 0px 1px 1px rgba(0,0,0,0.2);
	box-shadow:	0px 1px 0px rgba(255,255,255,1), inset 0px 1px 1px rgba(0,0,0,0.2);
}
.camera_clear {
	display: block;
	clear: both;
	display: block;
	height: 1px;
	margin: -1px 0 25px;
	position: relative;
}
.showIt {
	display: none;
}
.camera_prevThumbs,
.camera_nextThumbs,
.camera_prev,
.camera_next,
.camera_commands,
.camera_thumbs_cont {
	background: #d8d8d8;
	background: rgba(216, 216, 216, 0.85);
	&:hover{
		background: #fff;
	}
}